{
  "name": "depark",
  "version": "1.0.0",
  "description": "A comprehensive system to manage automated multi-level parking facilities",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "db:migrate": "npx sequelize-cli db:migrate --migrations-path ./packages/migrations --config ./sequelize.config.js",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --migrations-path ./packages/migrations --config ./sequelize.config.js",
    "migration:generate": "npx sequelize-cli migration:generate --migrations-path ./packages/migrations --config ./sequelize.config.js"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.25"
  }
}
